# DotNetServices

./: README.md
DotNet9Services.API/: DotNet9Services.API.sln
DotNet9Services.API/DotNet9Services.API/: DotNet9Services.API.csproj  DotNet9Services.API.http  Program.cs
DotNet9Services.API/DotNet9Services.API/Controllers/: TestingAPIController.cs
DotNet9Services.API/DotNet9Services.API/Properties/: launchSettings.json
DotNet9Services.API/DotNet9Services.Service/: DotNet9Services.Service.csproj  OperationResult.cs
DotNet9Services.API/DotNet9Services.Service/Extensions/: BuilderExtension.cs  IConfigurationExtension.cs  StringExtension.cs
DotNet9Services.API/DotNet9Services.Service/HttpService/: HttpClientService.cs
DotNet9Services.API/DotNet9Services.Service/LoggerService/: B3Logger.cs  IB3Logger.cs
